server.port=8081

#
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=spring_admin
spring.datasource.password=spring_password
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

